<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="348dp"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="名前"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="70dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="住所"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birth" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="電話番号"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/birth"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="70dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="生年月日"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/password"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="70dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="パスワード"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/editTextTextPostalAddress"
            android:layout_width="550dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPostalAddress" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toEndOf="@+id/birth"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintStart_toEndOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#BEC7E6"
            android:gravity="center_vertical|center_horizontal"
            android:text="変更"
            android:textColor="#000000"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/change"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#BEC7E6"
            android:text="変更"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>